# TTNbootcamp2020

./: Gradle Exercise.docx  HTML_CSS Exercise.docx  Introduction to Databases Exercise.docx  Introduction to Javascript Exercise.docx  Java 8 Exercise.docx  Junit Exercise.docx  Multithreading Java Exercise.docx  Ques1.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques5TableExample.html  Ques6.java  README.md  Spring Exercise.docx  ToTheNew.html  assignment3DbBackup.txt  ques1.html  ques1.js  ques2.html  ques3.html  ques4.html  ques5.html  ques5Stylesheet.css  register.html  regstyle.css  ttnStylesheet.css
BootstrapExercise/: Bootstrap Exercise.docx
BootstrapExercise/To The New Front page/: TtnFrontPage.html
Java Gradle Exercise/: build.gradle  settings.gradle
Java Gradle Exercise/src/main/java/: MyMain.java
Java Gradle Exercise/src/main/javacode1/: JavaCode1.java
Java Gradle Exercise/src/main/javacode2/: JavaCode2.java
src/: Ques1.java  Ques10.java  Ques11.java  Ques12.java  Ques13.java  Ques2.java  Ques3.java  Ques3a.java  Ques3b.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
ttn-bootcamp-junit/src/test/java/com/im/: FirstTest.java
ttn-bootcamp-junit/src/test/java/healthycoderapp/: BMICalculatorTest.java  DietPlannerTest.java
