plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//sourceSets{
//    main
//            {
//                java.srcDirs= ["src/main/JavaCode1","src/main/JavaCode2"]
//            }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
//jar{
//    manifest{
//        attributes(
//                "Main-Class": 'Ques2',
//                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
//        )
//    }
//}

repositories {
    mavenCentral()
}


task showDate{
    dependsOn(build)
    doLast {
        println 'Current Date :' + new Date();
    }
}
