plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets{
    main
            {
                java.srcDirs= ["src/main/javacode1/","src/main/javacode2"]
            }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
jar{
    manifest{
        attributes(
                "Main-Class": 'MyMain',

        )
    }
}

repositories {
    mavenCentral()
}

//Create a plugin
class ShowDate implements Plugin<Project> {
    void apply(Project project) {
        project.task('show-date') {
            doLast {
                println 'current Date is:' + new Date()
            }
        }
    }
}

// Apply the plugin
apply plugin: ShowDate


